# restassured-udemycourse

./: pom.xml
src/main/java/com/studentapp/model/: StudentPojo.java
src/test/java/com/bestbuyapp/: Topic_12_JsonPathJaywayExample.java  Topic_13_JsonPathJsonSlurperExample.java  Topic_14_Assert.java  Topic_15_HardAssertAndSoftAssert.java  Topic_16_CompareEntireResponse.java  Topic_17_RootPath_1.java  Topic_17_RootPath_2.java  Topic_18_RequestSpecification.java  Topic_19_ResponseSpecification.java  Topic_20_ExtractRequestResponse.java  Topic_21_HandleDownloadFile.java
src/test/java/com/studentapp/logging/: Topic_10_LoggingRequestValues.java  Topic_11_LoggingResponseValues.java
src/test/java/com/studentapp/tests/: BaseTest.java  Topic_00_CheckEnvironment.java  Topic_01_ImportStatisLibrary.java  Topic_02_GetByQueryParam.java  Topic_03_GetByPathParam.java  Topic_04_CreateBaseTest.java  Topic_05_CreateByStringPayload.java  Topic_06_JavaFakerLibrary.java  Topic_07_PutRequestToUpdate.java  Topic_08_PatchRequestToUpdate.java  Topic_09_DeleteStudentById.java
src/test/resources/: ExpectedResponse.txt
